spring.application.name=ChandraAndCompany
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/chandra_and_company
spring.datasource.username=root
spring.datasource.password=Yur123456@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update